SECRET_KEY=KODERAHASIA
GOOGLE_CLIENT_ID=
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YmFjMTBlNDFmYTgwYTg1NmFkN2Y5MmMyZTcyYzA3ZiIsIm5iZiI6MTc0ODI2MzkzNy4wNzAwMDAyLCJzdWIiOiI2ODM0NjQwMTBjYjcyYWNjZWE4MzgwYmYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.PJNyhxX_HHtQdjrRTIJaA9D-fKo-0ojiNQWsxreyD6w